*minicc.txt*	minicc plugin documentation

==============================================================================
CONTENTS						*minicc-contents*

  1. Introduction ................ |minicc-introduction|
  2. Configuration ............... |minicc-configuration|
  3. Commands .................... |minicc-commands|

==============================================================================
INTRODUCTION					*minicc-introduction*

minicc is a Vim plugin.

==============================================================================
CONFIGURATION					*minicc-configuration*

g:minicc_enabled				*g:minicc_enabled*
  Enable or disable the plugin. Default: 1

==============================================================================
COMMANDS					*minicc-commands*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
